INSERT INTO branch VALUES
 (NULL, 'PAROU','34','PATRAS'),
 (NULL, 'NAXOU','3','PYRGOS'),
 (NULL, 'KORINTHOU','129','PATRAS'),
 (NULL, 'ERMOU','6','PATRAS'),
 (NULL, 'NIKIS','44','PATRAS'),
 (NULL, 'ATHINAS','8','PYRGOS'),
 (NULL, 'IOU','55','PATRAS'),
 (NULL, 'LEOF ATHINON','76','PYRGOS'),
 (NULL, 'SOFOKLI','2','PATRAS'),
 (NULL, '17 NOEMVRI','4','PATRAS'),
 (NULL, 'DIKAIOSINIS','6','PATRAS'),
 (NULL, 'TINOU','99','PYRGOS'),
 (NULL, 'ARISTOFANOUS','12','PATRAS'),
 (NULL, 'RIOU','3','PYRGOS'),
 (NULL, 'PATREOS','79','PATRAS'),
 (NULL, 'SOLONOS','13','PYRGOS'),
 (NULL, 'TSAKALOF','4','PYRGOS'),
 (NULL, 'DILOU','8','PATRAS'),
 (NULL, 'PANEPISTIMIOU','1','PYRGOS'),
 (NULL, 'VAS SOFIAS','66','PATRAS');


INSERT INTO phones VALUES
('21','100'),
('22','200'),
('23','300'),
('24','400'),
('25','500'),
('26','600'),
('27','700'),
('28','800'),
('29','900'),
('30','1000'),
('31','1100'),
('32','1200'),
('33','1300'),
('34','1400'),
('35','1500'),
('36','1600'),
('37','1700'),
('38','1800'),
('39','1900'),
('40','2000');

INSERT INTO worker VALUES
('AT123',	'John',	'Papadopoulos',	'1700.5',	'26'),
('AM124',	'Nikos',	'Deloglou',	'600.00',	'22'),
('EB125',	'George',	'Nikolaou', '1200.10',	'23'),
('KK126',	'Haris',	'Stavrou',	'456.79',	'24'),
('KL127',	'Anna',	'Pappa',	'800.00',	'25'),
('RT128',	'Zoe',	'Stefanou',	'2900.89',	'26'),
('ET129',	'Stavroula',	'Stavridi',	'1700.56',	'27'),
('EM120',	'Dimitris',	'Anastasiou',	'876.34',	'28'),
('TR130',	'Thanasis',	'Dimas',	'921.50',	'29'),
('ME131',	'Konstantina',	'Dimitriou',	'1270.42',	'30'),
('OP132',	'Elisavet',	'Nikiforou',	'375.8',	'31'),
('OL133',	'Kostas',	'Dimitriadis',	'3765.89',	'32'),
('AO134',	'Ilias',	'Pavlou',	'985.42',	'33'),
('VO135',	'Andreas',	'Dimopoulos',	'2711.92',	'34'),
('DE136',	'Katerina',	'Andreou',	'1723.98',	'35'),
('WD137',	'Maria',	'Papadaki',	'326.77',	'36'),
('FO138',	'Chrysa',	'Vasiliadi',	'1899.99',	'37'),
('IF139',	'Chara',	'Triantafilou',	'2009.34',	'38'),
('AW140',	'Eleni', 'Papadopoulou',	'823.77',	'39'),
('VA141',	'Alex',	'Alexandrou',	'478.37',	'40'),
('FA223',	'Andreas',	'Papandreou',	'1900.8',	'22'),
('FE224',	'Kyriakos',	'Vogiatzis',	'897.90',	'40'),
('FR225',	'Ioanna',	'Vasilopoulou',	'796.00',	'21'),
('VR226',	'Maria',	'Markou',	'980.99',	'26'),
('TM227',	'Christina',	'Makri',	'580.99',	'38'),
('TN228',	'Eleonora',	'Pateli',	'880.90',	'32'),
('LS229',	'John',	'Pappas',	'487.95',	'30'),
('SL220',	'Aris',	'Kontos',	'950.99',	'39'),
('GL230',	'Baso',	'Dimou',	'679.60',	'40'),
('GA231',	'Dimitris',	'Oikonomidis',	'380.99',	'23'),
('GE232',	'Anastasia',	'Oikonomou',	'246.34',	'23'),
('IG233',	'Dionisis',	'Dimitriou',	'983.92',	'36'),
('IV234',	'Sokratis',	'Malamas',	'540.32',	'21'),
('EI235',	'Katerina',	'Laskari',	'937.99',	'39'),
('AI236',	'Stella',	'Troumpa',	'370.99',	'33'),
('DT237',	'Ioanna',	'Ioannidi',	'643.32',	'21'),
('EC238',	'Aristidis',	'Stefanopoulos',	'382.49',	'24'),
('NO239',	'Thanos',	'Kouroutas',	'2844.39',	'28'),
('GY240',	'Panagiotis',	'Simou',	'297.74',	'37'),
('GE241',	'Anna',	'Panagiotidi',	'3994.23',	'26'),
('SC323',  'Manolis',	'Pappas',	'190.8',	'21'),
('NG324',	'Manos','Makrandreou',	'1897.90',	'22'),
('ER325',	'Ioanna',	'Antoniou',	'2796.00',	'23'),
('BA326',	'Nina',	'Sakka',	'1980.99',	'24'),
('IS327',	'Achileas',	'Papapavlou',	'580.99',	'25'),
('DE328',	'Elena',	'Konsta',	'792.90',	'26'),
('DO329',	'Nora',	'Minoa',	'4387.93',	'27'),
('EM320',	'Dimos',	'Triantidis',	'960.99',	'28'),
('ON330',	'Christos',	'Papadakis',	'479.60',	'29'),
('JK331',	'Spyros',	'Alexandrou',	'1380.99',	'30'),
('JL332',	'Agapi',	'Meliou',	'2146.34',	'31'),
('TH333',	'Dionisis',	'Dimitriou',	'983.92',	'32'),
('HJ334',	'Theodoros',	'Papanikas', '1540.32',	'33'),
('HA335',	'Katerina',	'Lellou',	'337.99',	'34'),
('OH336',	'Irene',	'Venieri',	'370.99',	'35'),
('IH337',	'Gianna',	'Lydaki',	'643.32',	'36'),
('HE338',	'Argyro',	'Kefala',	'332.49',	'37'),
('QB339',	'Ilektra',	'Petraki',	'2544.39',	'38'),
('QE340',	'Katia',	'Samiou',	'293.33',	'39'),
('IQ341',	'Nikos',	'Panagiotidis',	'954.23',	'40'),
('AK123',	'John',	'Makris',	'1700',	'26'),
('RE143',   'Charis', 'Dimopoulou',   '881.33', '26'),
('GT163',   'Aria', 'Nikolou',   '1839.66', '29'),
('BY153',   'Panagiotis', 'Papachristou',   '291.89', '36'),
('HB113',   'Sandra', 'Panagouli',   '762.88', '30'),
('FV133',   'Alex', 'Alevizoglou',   '777.55', '38'),
('DX173',   'Aliki', 'Protopappa',   '836.21', '25'),
('ZC143',   'Stella', 'Antoniou',   '986.43', '27'),
('WS153',   'Dimitra', 'Chatziandoniou',   '245.09', '28'),
('MJ163',   'Aris', 'Fotopoulos',   '537.82', '29'),
('KI193',   'Nikoleta', 'Stamataki',   '1529.88', '21'),
('YT103',   'George', 'Papandreou',   '648.99', '22'),
('RY183',   'Maria', 'Gkeka',   '627.36', '36'),
('ED003',   'Apostolos', 'Vardas',   '399.99', '33'),
('YH333',   'Nikol', 'Anastasiadou',   '1400.22', '32'),
('NY443',   'Ioanna', 'Rigou',   '1500', '28'),
('RH612',   'Chara', 'Stamatiou',   '1200', '23'),
('MJ723',   'Rea', 'Antonaki',   '1372', '39'),
('RF883',   'Kyriakos', 'Vichos',   '1782', '34'),
('HH993',   'Marilena', 'Nikolaou',   '1992', '31'),
('YT533',   'Dimitra', 'Vasileiou',   '2993', '21'),
('AZ123',   'Harris', 'Papadakis',   '1600', '27'),
('BK113',   'Anna', 'Dimitriou',   '1203.4', '28'),
('AW173',   'John', 'Iliadis',   '829.1', '29'),
('QWK143',   'Kostas', 'Papadimas',   '837.2', '30'),
('LM173',   'Dina', 'Konsta',   '988.66', '31'),
('NO153',   'Katerina', 'Lioliou',   '2946', '32'),
('PO223',   'Giorgos', 'Sabanis',   '395.6', '33'),
('II323',   'Menelaos', 'Troumpas',   '479.66', '34'),
('TS126',   'Nikos', 'Patelis',   '1300', '35'),
('TG125',   'Elena', 'Dima',   '1808', '36'),
('YA128',   'Katerina', 'Chrysou',   '4835', '37'),
('AS129',   'Marios', 'Papadimitriou',   '8490', '38'),
('WX143',   'Niki', 'Markou',   '999.99', '39'),
('WE133',   'Fotis', 'Pappas',   '728.55', '40');





INSERT INTO guide VALUES
('AT123','2 years working'),
('AM124','6 years working'),
('EB125','9 years working'),
('KK126','5 years working'),
('KL127','11 years working'),
('RT128','1.5 years working'),
('ET129','3 years working'),
('EM120','11 months working'),
('TR130','10.3 years working'),
('ME131','1 year working'),
('OP132', '9 years working'),
('OL133', '3 years working'),
('AO134', '12 years working'),
('VO135', '18 years working'),
('DE136', '4 years working'),
('WD137', '9 years working'),
('FO138', '2 years working'),
('IF139', '10 years working'),
('AW140', '11 years working'),
('VA141', '13 years working');

INSERT INTO languages VALUES
('AT123','Greek,spanish'),
('AM124','German,Italian'),
('EB125','Greek,English'),
('KK126','English'),
('KL127','Spanish'),
('RT128', 'English'),
('ET129', 'English,Italian'),
('EM120', 'English'),
('TR130', 'Greek'),
('ME131', 'French'),
('OP132', 'Italian'),
('OL133', 'English'),
('AO134', 'German,French'),
('VO135', 'German'),
('DE136', 'Greek,German,English'),
('WD137', 'Greek'),
('FO138', 'Spanish'),
('IF139', 'Turkish,Greek'),
('AW140', 'Italian'),
('VA141', 'Greek');

INSERT INTO driver VALUES
('FA223','A', 'LOCAL', '1'),
('FE224','A', 'LOCAL', '1'),
('FR225','C', 'LOCAL', '7'),
('VR226','A', 'ABROAD', '9'),
('TM227','C', 'LOCAL', '8'),
('TN228', 'B', 'ABROAD', '2'),
('LS229', 'B', 'ABROAD', '10'),
('SL220', 'A', 'LOCAL', '11'),
('GL230', 'B', 'LOCAL', '4'),
('GA231', 'D', 'LOCAL', '3'),
('GE232', 'A', 'ABROAD','2'),
('IG233', 'D', 'ABROAD', '6'),
('IV234', 'C', 'LOCAL', '1'),
('EI235', 'C', 'ABROAD', '9'),
('AI236', 'B', 'LOCAL', '13'),
('DT237', 'A', 'LOCAL', '11'),
('EC238', 'A', 'LOCAL', '4'),
('NO239', 'A', 'ABROAD', '8'),
('GY240', 'A', 'LOCAL', '3'),
('GE241', 'A', 'ABROAD', '2'),
('AK123','B','ABROAD','4');

INSERT INTO trip VALUES
(NULL,' 2023-12-30 15:30:00', ' 2024-01-25 15:30:00', '10', '800', '21', 'VA141', 'GY240'),
(NULL,'2023-01-06 16:00:00', ' 2023-03-30 18:29:00', '10', '900', '23', 'TR130', 'GE232'),
(NULL,'2024-02-03 09:25:00', '2024-03-03 09:25:00', '10', '200', '33', 'KK126', 'LS229'),
(NULL,'2025-03-30 01:45:00', '2025-07-30 01:45:00', '10', '500', '30', 'RT128', 'AI236'),
(NULL,'2023-06-30 15:00:00', '2023-08-30 15:00:00', '10', '600', '38', 'TR130', 'EC238'),
(NULL, '2027-08-06 11:30:00', '2027-09-16 11:00:00', '10', '97', '29', 'KL127', 'NO239'),
(NULL, '2023-05-29 18:20:00', '2023-08-09 15:00:00', '10', '450', '34', 'EB125', 'IG233'),
(NULL, '2029-04-08 04:30:30', '2029-05-07 09:30:30', '10', '380', '25', 'VO135', 'GE241'),
(NULL, '2023-09-17 05:08:00', '2023-09-19 05:00:00', '10', '1900', '29', 'AW140', 'NO239'),
(NULL, '2022-12-31 07:55:00', '2022-12-31 20:55:00', '10', '40', '30', 'RT128', 'TN228'),
(NULL, '2022-12-30 15:30:00', '2022-12-31 15:30:00', '10', '500', '40', 'ET129', 'TM227'),
(NULL, '2023-04-09 08:15:00', '2023-05-19 08:15:00', '10', '200', '27', 'DE136', 'GY240'),
(NULL, '2026-06-06 12:00:00', '2026-08-06 12:00:00', '10', '830', '38', 'VA141', 'TN228'),
(NULL, '2030-11-11 18:29:30', '2030-11-14 18:29:30', '10', '370', '26', 'OP132', 'GL230'),
(NULL, '2027-04-03 15:00:00', '2027-04-16 15:00:00', '10', '250', '35', 'RT128', 'NO239'),
(NULL, '2025-05-14 13:40:00', '2025-05-19 13:00:00', '10', '390', '40', 'TR130', 'GL230'),
(NULL, '2023-03-26 22:55:00', '2023-04-14 20:08:00', '10', '740', '21','DE136', 'EC238'),
(NULL, '2028-10-07 21:20:00', '2028-11-07 21:20:00', '10', '930', '37','AM124', 'NO239'),
(NULL, '2023-04-30 11:00:00', '2023-06-19 11:00:00', '10', '400', '25','WD137', 'VR226'),
(NULL, '2026-07-14 19:28:00', '2026-09-09 19:30:00', '10', '640', '22', 'AT123', 'EC238');

INSERT INTO event VALUES
('101', '2023-12-31 16:30:00', '2023-12-30 17:30:00','cinema'),
('102', '2023-01-08 16:00:00', '2023-01-06 18:00:00','consert'),
('103', '2024-02-06 09:25:00', '2024-02-03 09:55:00','cinema'),
('104', '2025-03-30 01:45:00 ', '2025-03-30 06:45:00 ','museum'),
('105', '2023-06-30 15:50:00', '2023-06-30 19:00:00','consert'),
('106', '2027-08-06 14:30:00', '2027-08-06 19:30:00','museum'),
('107', '2023-05-29 18:55:00', '2023-05-29 19:00:00','tour'),
('108', '2029-04-08 06:30:30', '2029-04-08 09:30:30','theater'),
('109', '2023-09-17 09:08:00', '2023-09-17 11:44:00','shopping'),
('110', '2022-12-31 09:55:00', '2022-12-31 11:55:00','restaurant'),
('111', '2022-12-30 17:30:00', '2022-12-30 19:30:00','consert'),
('112', '2023-04-09 08:30:00', '2023-04-09 08:50:00','cinema'),
('113', '2026-06-06 12:50:00', '2026-06-06 14:00:00','restaurant'),
('114', '2030-11-11 18:29:30', '2030-11-11 18:29:35','cinema'),
('115', '2027-04-03 15:00:30', '2027-04-03 15:55:00','cinema'),
('116', '2025-05-14 13:50:00', '2025-05-14 13:55:00','museum'),
('117', '2023-03-26 22:55:00', '2023-03-26 22:58:30','club'),
('118', '2028-10-07 21:40:00', '2028-10-07 21:50:00','club'),
('119', '2023-04-30 11:30:00', '2023-04-30 11:0:00','club'),
('120', '2026-07-14 20:28:00', '2026-07-14 22:28:00','museum');


INSERT INTO admin VALUES
('SC323', 'ADMINISTRATIVE', 'BUSINESS MANAGER'),
('NG324', 'LOGISTICS', 'FINANCE'),
('ER325', 'ACCOUNTING', 'LOGISTICS'),
('BA326', 'LOGISTICS', 'FINANCIAL MANAGER'),
('IS327', 'ADMINISTRATIVE', 'COMPUTER ENGINEERING'),
('DE328', 'LOGISTICS', 'FINANCIAL MANAGER'),
('DO329', 'ACCOUNTING', 'FINANCE'),
('EM320', 'LOGISTICS', 'BUSINESS ADMINISTRATION'),
('ON330', 'ADMINISTRATIVE', 'ENGINEER'),
('JK331', 'LOGISTICS','LOGISTICS'),
('JL332', 'ADMINISTRATIVE', 'BUSINESS MANAGER'),
('TH333', 'LOGISTICS', 'FINANCE'),
('HJ334', 'ACCOUNTING', 'FINANCE'),
('HA335', 'LOGISTICS', 'LOGISTICS'),
('OH336', 'ADMINISTRATIVE', 'BUSINESS ADMINISTRATION'),
('IH337',  'LOGISTICS', 'BUSINESS ADMINISTRATION'),
('HE338', 'ACCOUNTING', 'BUSINESS ADMINISTRATION'),
('QB339', 'LOGISTICS', 'LOGISTICS'),
('QE340', 'ADMINISTRATIVE', 'FINANCIAL MANAGER'),
('IQ341', 'LOGISTICS', 'LOGISTICS'),
('AZ123', 'ADMINISTRATIVE', 'BUSINESS MANAGER'),
('BK113', 'ADMINISTRATIVE', 'FINANCIAL MANAGER'),
('AW173', 'ADMINISTRATIVE', 'ENGINEER'),
('QWK143','ADMINISTRATIVE', 'BUSINESS ADMINISTRATION'),
('LM173', 'ADMINISTRATIVE', 'BUSINESS MANAGER'), 
('NO153', 'ADMINISTRATIVE', 'FINANCIAL MANAGER'),
('PO223', 'ADMINISTRATIVE', 'ENGINEER'),  
('II323', 'ADMINISTRATIVE', 'BUSINESS ADMINISTRATION'),
('TS126', 'ADMINISTRATIVE', 'BUSINESS MANAGER'), 
('TG125', 'ADMINISTRATIVE', 'COMPUTER ENGINEERING'), 
('YA128', 'ADMINISTRATIVE', 'COMPUTER ENGINEERING'), 
('AS129', 'ADMINISTRATIVE', 'FINANCIAL MANAGER'),  
('WX143', 'ADMINISTRATIVE', 'BUSINESS MANAGER'),
('WE133', 'ADMINISTRATIVE', 'COMPUTER ENGINEERING');


INSERT INTO manages VALUES
('SC323','21'),
('IS327', '22'),
('ON330', '23'),
('JL332', '24'),
('OH336', '25'),
('QE340', '26'),
('AZ123', '27'),
('BK113', '28'),
('AW173', '29'),
('QWK143','30'),
('LM173', '31'),
('NO153', '32'),
('PO223', '33'),
('II323', '34'),
('TS126', '35'),
('TG125', '36'),
('YA128', '37'),
('AS129', '38'),
('WX143', '39'),
('WE133', '40');

INSERT INTO reservation VALUES
('120', '10', 'Nikos', 'Dimitropoulos','ADULT'),
('101', '1', 'Anna', 'Dimitropoulou','MINOR'),
('103', '2', 'Iliana', 'Kontantopoulou','ADULT'),
('111', '4', 'John', 'Rigas','MINOR'),
('112', '5', 'Dimitris', 'Athanasiou','ADULT'),
('111', '6', 'Maria', 'Kouri','ADULT'),
('102', '7', 'Lina', 'Kalogeropoulou','MINOR'),
('103', '8', 'Manolis', 'Diamantopoulos','MINOR'),
('105', '4', 'Tasos', 'Lempidis', 'MINOR'),
('104', '3', 'Vasilis', 'Soulis','MINOR'),
('107', '8', 'Markos', 'Markou','ADULT'),
('108', '9', 'Nikol', 'Papaoikonomou','MINOR'),
('110', '9', 'Stefanos', 'Louloudis','ADULT'),
('109', '3', 'Pavlina', 'Anagnostou','ADULT'),
('119', '8', 'Stamatis', 'Petrou','MINOR'),
('120', '5', 'Petros', 'Pappas','ADULT'),
('115', '7', 'Filippos', 'Kanelakis','ADULT'),
('116', '5', 'Despoina', 'Eleftheriou','ADULT'),
('117', '10', 'Lefteris', 'Doris','MINOR'),
('118', '6', 'Konstantina', 'Alevizou','ADULT');

INSERT INTO destination VALUES
(NULL, 'Paris', 'Christmas', 'ABROAD', 'French', '161'),
(NULL, 'Athens', 'Relax', 'LOCAL', 'Greek', '162'),
(NULL, 'Patras', 'Relax', 'LOCAL', 'Greek', '163'),
(NULL, 'Paxoi', 'Christmas', 'LOCAL', 'Greek', '164'),
(NULL, 'Vienna', 'Relax', 'ABROAD', 'German', '165'),
(NULL, 'Athens', 'Relax', 'LOCAL', 'Greek', '166'),
(NULL, 'Rome', 'Christmas', 'ABROAD', 'English', '167'),
(NULL, 'Milan', 'Christmas', 'ABROAD', 'Italian', '168'),
(NULL, 'Larnaca', 'Relax', 'ABROAD', 'Greek', '169'),
(NULL, 'Athens', 'Relax', 'LOCAL', 'Greek', '170'),
(NULL, 'Heraklion', 'Relax', 'LOCAL', 'Greek', '171'),
(NULL, 'Athens', 'Christmas', 'LOCAL', 'Greek', '172'),
(NULL, 'Madrid', 'Relax', 'ABROAD', 'Spanish', '173'),
(NULL, 'Athens', 'Christmas', 'LOCAL', 'Greek', '174'),
(NULL, 'Berlin', 'Christmas', 'ABROAD', 'German', '175'),
(NULL, 'Athens', 'Relax', 'LOCAL', 'Greek', '176'),
(NULL, 'Istanbul', 'Relax', 'ABROAD', 'English', '177'),
(NULL, 'Athens', 'Christmas', 'LOCAL', 'Greek', '178'),
(NULL, 'Athens', 'Relax', 'LOCAL', 'Greek', '179'),
(NULL, 'Athens', 'Relax', 'LOCAL', 'Greek', '180');

INSERT INTO travel_to VALUES
('101','161', '2022-10-09 22:00:00', '2022-10-19 10:00:00'),
('111','162', '2022-11-09 12:00:00', '2022-11-09 09:00:00'),
('110','163', '2022-12-09 20:00:00', '2022-12-12 01:00:00'), 
('120','164', '2022-11-09 13:00:00', '2022-11-09 13:00:00'), 
('102','165', '2022-06-09 23:00:00', '2022-07-09 11:00:00'), 
('105','166', '2022-05-09 20:00:00', '2022-06-09 20:00:00'), 
('107','167', '2022-09-09 21:00:00', '2022-09-14 23:00:00'), 
('109','168', '2022-08-09 15:00:00', '2022-10-14 21:00:00'), 
('115','169', '2023-07-09 21:00:00', '2023-07-11 23:00:00'), 
('114','170', '2022-10-09 16:00:00', '2022-10-22 17:00:00'),
 ('112','171', '2022-10-09 21:00:00', '2022-10-23 18:00:00'), 
 ('113','172', '2022-09-12 17:00:00', '2022-12-26 05:00:00'),
('106','173', '2022-10-14 10:00:00', '2022-12-29 09:00:00'),
 ('108','174', '2022-10-01 11:00:00', '2022-11-27 02:00:00'),
 ('119','175', '2022-10-26 15:00:00', '2022-11-16 03:00:00'),
('117','176', '2022-10-30 20:00:00', '2022-10-18 14:00:00'),
 ('116','177', '2022-09-05 12:00:00', '2022-10-19 17:00:00'),
('103','178', '2022-07-09 09:00:00', '2022-10-12 16:00:00'),
('104','179', '2022-11-09 06:00:00', '2022-11-25 21:00:00'),
('104','180', '2022-10-09 05:00:00', '2022-10-14 15:00:00');

INSERT INTO IT VALUES
('RE143', 'Qwerty431', '2022-10-03' , '2029-08-22'), 
('GT163', 'Qwerty432',  '2006-12-01','2020-08-20'),   
('BY153', 'Qwerty433', '2005-11-02'  , '2025-03-02'),   
('HB113', 'Qwerty434','2016-10-04' ,'2029-08-16'),   
('FV133', 'Qwerty435', '2020-06-05' , '2029-08-17'),   
('DX173', 'Qwerty436','2021-07-07' ,'2029-08-04' ),  
('ZC143', 'Qwerty437', '2009-01-05' ,'2029-08-03'),   
('WS153', 'Qwerty438', '2005-02-08' ,'2029-08-01'),   
('MJ163', 'Qwerty439', '2020-05-06','2029-01-01'),   
('KI193', 'Qwerty410',  '2021-04-13', '2022-08-19'),     
('YT103', 'Qwerty411', '2022-04-21','2023-07-18'),   
('RY183', 'Qwerty412', '2017-05-15','2025-12-24'),   
('ED003', 'Qwerty413', '2013-11-29','2026-11-30'),   
('YH333', 'Qwerty414', '2014-03-26' ,'2029-09-02' ),  
('NY443', 'Qwerty415', '2012-08-01' ,'2029-06-05'),   
('RH612', 'Qwerty416', '2002-06-06','2029-03-09'),   
('MJ723', 'Qwerty417', '2006-09-03','2029-07-05'),   
('RF883', 'Qwerty418', '2008-11-18','2009-06-17'),   
('HH993', 'Qwerty419', '2019-12-15','2030-05-19'),   
('YT533', 'Qwerty420',  '2020-10-12', '2020-11-20');


INSERT INTO offers VALUES
(NULL, '2023-07-20', '2023-07-25', '400', '161'),
( NULL, '2023-08-13', '2023-08-26', '800', '163'),
( NULL, '2023-01-02', '2023-01-06', '1000', '165');


